<p style="background: #f7f5f5; font-weight: bold; padding: 15px; border-left: 5px solid #ff0080;"> caja con linea rosa

<p style="color: #a2a2a2; font-weight: bold; padding: 15px; border: 2px solid #d8d8d8; border-radius: 6px;">Tu caja de color blanco y cantos redondeados</p>


<p style="background: #fcdbe6; color: #f15c8e; font-weight: bold; padding: 15px; border: 2px solid #fac9d9; border-radius: 6px;">Tu caja de color rosa y cantos redondeados</p>

<p style="background: #bdf0fa; color: #0c92ac; font-weight: bold; padding: 15px; border: 2px solid #abecf9; border-radius: 6px;">Tu caja de color azul y cantos redondeados</p>

<p style="background: #e2fdf4; color: #0ebd84; font-weight: bold; padding: 15px; border: 2px solid #bdfae6; border-radius: 6px;">Tu caja de color verde y cantos redondeados</p>

<p style="background: #f7f5f5; font-weight: bold; padding: 15px; border-top:2px solid #ff0080; border-bottom:2px solid #ff0080;">Caja de colores HTML y CSS con borde arriba y abajo</p>

<p style="background: #f7f5f5; font-weight: bold; padding: 15px; border-left:8px solid #ff0080; border-top-left-radius:8px; border-bottom-left-radius:8px;">Caja de colores HTML y CSS con borde redondeado a la izquierda</p>

    <p style="background: #a2a2a2; font-weight: bold; padding: 15px; border-left: 5px solid #FF0000;"><img src="images/icons/tools.png" border="1" width="50" height="50">Este sitio web se encuentra en constante mantenimiento, es posible que algunas funciones no se encuentren disponibles o tenga fallos en la experiencia. Disculpe las molestias ocasionadas.</p>

---CODIGOS---

PARA LAS ÉÑES

---------Ã±

.............FUENTE

<font size="2"> </font>
.....................
----------------------------------------CON CAJA PARA NORMAS NORMAL ETC

             <hr align="tr">

              <b><h5>Con que finalidad tratamos tus datos personales</h5></b>
             <p style="background: #f7f5f5; font-weight: bold; padding: 15px; border-left: 5px solid #ff0080;"> <font size="2"></font></p>
             <p style="background: #f7f5f5; font-weight: bold; padding: 15px; border-left: 5px solid #ff0080;"><font size="2"></font></p>



-----------------------CAJA SECCION MANTENIMIENTO---------------
   	<p style="background: #fcdbe6; color: #f15c8e; font-weight: bold; padding: 4px; border: 2px solid #fac9d9; border-radius: 6px;"><img src="images/icons2/icons8-admin-64.png"  width="20" height="14"> Esta seccion se encuentra en mantenimiento</p>
----------------------------CAJA SECCION DESCARGAS NO DISPONIBLES ---------------
<p style="background: #fcdbe6; color: #f15c8e; font-weight: bold; padding: 4px; border: 2px solid #fac9d9; border-radius: 6px;"><img src="images/icons/lock_closed.png"  width="28" height="20"> Las funciones de descarga no estan disponibles.</p>
-----------------------------CAJA DE INFORMACIÓN----------
   <p style="background: #bdf0fa; color: #0c92ac; font-weight: bold; padding: 8px; border: 2px solid #abecf9; border-radius: 6px;"><img src="images/icons/info.png"  width="15" height="15">INFO</p>
